<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Date and Time Format (Standards) :: Enterprise Architecture Wiki</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Enterprise Architecture Wiki</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="EnterpriseArchitectureWiki" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Enterprise Architecture Wiki</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture_decision_records.guidelines.html">Architecture decision Records (Guidelines)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture Reviews</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture_reviews/architecture_review_process.adr.html">Architecture Review Process (ADR)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture_reviews/architecture_review_process.standard.html">Architecture Review (Standards)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">AWS Account Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../aws_account_setup/aws_account_setup.requirements.html">AWS Account Setup (Requirements)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">AWS Network Firewall</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../aws_network_firewall/aws_network_firewall.guidelines.html">AWS Network Firewall (Guidelines)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">CICD</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cicd/aws_codepipeline.adr.html">AWS CodePipeline (ADR)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cicd/aws_codepipeline.guidelines.html">AWS CodePipeline (Guidelines)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Database</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../database/aws_backup_ransomware.html">AWS Backup Reference (Documentation)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="architecture_design_documentation.specification.html">Architecture Design Documentation (Specification)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="asciidoc.adr.html">AsciiDoc (ADR)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="asciidoc.guidelines.html">AsciiDoc (Guidelines)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="date_and_time_format.adr.html">Date and Time Format (ADR)</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="date_and_time_format.standard.html">Date and Time Format (Standards)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="file_format.adr.html">File Format (ADR)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="naming_files_and_folders.adr.html">aming Files and Folders (ADR)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="naming_files_and_folders.guidelines.html">Naming Files and Folders (Guidelines)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Environment</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../environment/ups.standard.html">UPS (Standards)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Health Check</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../health_check/health_check.adr.html">Health Check (ADR)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../health_check/health_check.specification.html">Health Check (Specification)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Network</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../network/network_device_configuration.html">Network Device Configuration (Standards)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Nomenclature</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../nomenclature/aws_accounts.specification.html">AWS Account Nomenclature (Specification)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../nomenclature/aws_s3.standard.html">AWS S3 Object Nomenclature (Standards)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Numbers Authority</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../numbers_authority/autonomous_systems_numbers.standard.html">Autonomous System Number Assignment (Standards)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security/internal_apps_access_okta.adr.html">Internal Apps - Access - Okta (ADR)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security/internal_apps_access_okta.standards.html">Internal Apps - Access - Okta (Standards)</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Enterprise Architecture Wiki</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Enterprise Architecture Wiki</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Enterprise Architecture Wiki</a></li>
    <li>Documentation</li>
    <li><a href="date_and_time_format.standard.html">Date and Time Format (Standards)</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///C:/Source/GitHub/enterprise-architecture/modules/documentation/pages/date_and_time_format.standard.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Date and Time Format (Standards)</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_standard">Standard</a></li>
<li><a href="#_useful_resources">Useful resources</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>As an international company we should use and promote the use of an internal standard for dates to avoid confusion that arises when writing dates in US vs UK formats.</p>
</div>
<div class="paragraph">
<p>For example: someone in the US will read 10/07/2022 as October 7th 2022, however in the UK it is read as 10th July 2022.</p>
</div>
<div class="paragraph">
<p>We should adopt a standard and roll it out across architecture documents, then attempt to push this across the whole business.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_standard"><a class="anchor" href="#_standard"></a>Standard</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In general, spell out the names of months and days of the week in full. Give the full four-digit year, not a two-digit abbreviation.</p>
</div>
<div class="paragraph">
<p>✅ Recommended: January 19, 2017</p>
</div>
<div class="paragraph">
<p>If including the day of the week, add it before the month as follows: DAY_OF_WEEK, MONTH DAY, YEAR.</p>
</div>
<div class="paragraph">
<p>✅ Recommended: Tuesday, April 27, 2021</p>
</div>
<div class="paragraph">
<p>If you must express a date in numerical date format, use the format YYYY-MM-DD, and separate the elements by using hyphens. This conforms to ISO 8601 international standards for numerical date format.</p>
</div>
<div class="paragraph">
<p>✅ "YYYY-MM-DD" (ISO 8601).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_useful_resources"><a class="anchor" href="#_useful_resources"></a>Useful resources</h2>
<div class="sectionbody">
<div class="paragraph">
<p>🔗 <a href="https://en.wikipedia.org/wiki/ISO_8601">ISO_8601 - wikipedia</a>
🔗 <a href="https://developers.google.com/style/dates-times">Google Developer Documentation Style Guide</a></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
